<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c2a6d6f66764cb883f46e2c7394e04e" Name="Diagram1">
        <EntityTypeShape EntityType="workshop.Event" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop.GameType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop.Match" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop.Occasion" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop.Player" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop.Team" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workshop.Team_Player" Width="1.5" PointX="8.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="workshop.FK__Team__eventId__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="workshop.FK__Team__gameId__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="workshop.FK__Matches__firstTe__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="workshop.FK__Matches__firstTe__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="workshop.FK__Matches__secondT__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="workshop.FK__Matches__secondT__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="workshop.FK__Team_Play__playe__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="workshop.FK__Team_Play__teamI__48CFD27E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>